# collect-it

./: .gitignore  CollectIt.sln  README.md
src/CollectIt.API/CollectIt.API.Tests.Integration.FSharp/: AuthorizationControllerTests.fs  CollectIt.API.Tests.Integration.FSharp.fsproj  CollectItWebApplicationFactory.fs  ImageControllerTests.fs  MusicControllerTest.fs  PurchaseControllerTests.fs  RolesControllerTests.fs  StubVideoFileManager.fs  SubscriptionsControllerTests.fs  TestsHelpers.fs  UsersControllerTests.fs  VideosControllerTests.fs
src/CollectIt.API/CollectIt.API.WebAPI/: CollectIt.API.WebAPI.csproj  JWTOptions.cs  Program.cs  ProgramExtensions.cs
src/CollectIt.API/CollectIt.API.WebAPI/Controllers/Account/: AuthorizationController.cs  OpenIdConnectController.cs  PaymentController.cs  PurchaseController.cs  RolesController.cs  SubscriptionsController.cs  UsersController.cs
src/CollectIt.API/CollectIt.API.WebAPI/Controllers/Resources/: ImageController.cs  MusicController.cs  VideosController.cs
src/CollectIt.API/CollectIt.API.WebAPI/DTO/: PasswordTokenFlowDTO.cs  RegisterDTO.cs
src/CollectIt.API/CollectIt.API.WebAPI/ModelBinders/: RestrictionModelBinder.cs
src/CollectIt.API/CollectIt.API.WebAPI/Properties/: launchSettings.json
src/CollectIt.Database/CollectIt.Database.Infrastructure/: CollectIt.Database.Infrastructure.csproj  PostgresqlCollectItDbContext.cs
src/CollectIt.Database/CollectIt.Database.Infrastructure/Account/: PostgresqlSubscriptionService.cs  ResourceAcquisitionService.cs  RestrictionVerifier.cs  SubscriptionServiceExtensions.cs
src/CollectIt.Database/CollectIt.Database.Infrastructure/Account/Data/: PostgresqlIdentityDbContext.cs  ResourceAcquisitionService.cs  SubscriptionManager.cs  UserManager.cs
src/CollectIt.Database/CollectIt.Database.Infrastructure/Account/Repositories/: SubscriptionRepository.cs  UserRepository.cs  UserSubscriptionsRepository.cs
src/CollectIt.Database/CollectIt.Database.Infrastructure/Migrations/: 20220407114910_AddOpenIddict.cs  20220527170636_AddMoreRestrictions.cs  PostgresqlCollectItDbContextModelSnapshot.cs
src/CollectIt.Database/CollectIt.Database.Infrastructure/Resources/: IVideoFileManager.cs  PostgresqlResourcesDbContext.cs
src/CollectIt.Database/CollectIt.Database.Infrastructure/Resources/FileManagers/: IResourceFileManager.cs  IVideoFileManager.cs  VideoFileManager.cs
src/CollectIt.MVC/CollectIt.MVC.Account.Abstractions/: CollectIt.MVC.Account.Abstractions.csproj  ISubscriptionRepository.cs  IUserRepository.cs  IUserSubscriptionsRepository.cs
src/CollectIt.MVC/CollectIt.MVC.Account.Abstractions/Interfaces/: IRepository.cs  IRoleRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
src/CollectIt.MVC/CollectIt.MVC.Account.Infrastructure/: CollectIt.MVC.Account.Infrastructure.csproj  PostgresqlSubscriptionService.cs
src/CollectIt.MVC/CollectIt.MVC.Account.Infrastructure/Data/: Constraints.cs  ConstraintsNames.cs  PostgresqlIdentityDbContext.cs  UserManager.cs
src/CollectIt.MVC/CollectIt.MVC.Account.Infrastructure/Repositories/: UserRepository.cs
src/CollectIt.MVC/CollectIt.MVC.Infrastructure/: CollectIt.MVC.Infrastructure.csproj  IMailSender.cs  MailSender.cs  MailSenderOptions.cs
src/CollectIt.MVC/CollectIt.MVC.Infrastructure/Account/: RussianIdentityErrorDescriber.cs  RussianLanguageIdentityErrorDescriber.cs  TechSupportChatManager.cs
src/CollectIt.MVC/CollectIt.MVC.Infrastructure/Repositories/: ResourceRepository.cs  VideoRepository.cs
src/CollectIt.MVC/CollectIt.MVC.Infrastructure/Resources/: GenericPhysicalFileManager.cs  VideoPhysicalFileManager.cs
src/CollectIt.MVC/CollectIt.MVC.Resources.Infrastructure/: CollectIt.MVC.Resources.Infrastructure.csproj
src/CollectIt.MVC/CollectIt.MVC.Resources.Infrastructure/Repositories/: CommentRepository.cs  MusicRepository.cs
src/CollectIt.MVC/CollectIt.MVC.View/: CollectIt.MVC.View.csproj  Program.cs  appsettings.Development.json
src/CollectIt.MVC/CollectIt.MVC.View/Controllers/: AccountController.cs  AcquireImageController.cs  HomeController.cs  ImagesController.cs  MusicsController.cs  PaymentController.cs  ResourceAcquiringController.cs  ResourceController.cs  UploadController.cs  VideosController.cs
src/CollectIt.MVC/CollectIt.MVC.View/DTO/: CreateMusicDTO.cs  CreateVideoDTO.cs
src/CollectIt.MVC/CollectIt.MVC.View/DTO/Account/: LoginDTO.cs  (+1 more)
src/CollectIt.MVC/CollectIt.MVC.View/Hubs/: TechSupportChatHub.cs
src/CollectIt.MVC/CollectIt.MVC.View/Migrations/: 20220323173146_InitialMigration.Designer.cs  20220323173146_InitialMigration.cs  20220326100614_FixedInheritanceHierarchy.Designer.cs  20220326100614_FixedInheritanceHierarchy.cs  20220406172733_AddMoreInitialAccountEntities.cs  20220407114910_AddOpenIddict.Designer.cs  20220407121549_RussianTagsInsteadEnglish.cs  20220409084539_AddTagsSearchVectorToResource.cs  PostgresqlCollectItDbContextModelSnapshot.cs
src/CollectIt.MVC/CollectIt.MVC.View/Mocks/: InMemoryImageRepository.cs  InMemoryResourceRepository.cs
src/CollectIt.MVC/CollectIt.MVC.View/Models/: AccountProfileViewModel.cs  AccountResourcesViewModel.cs  AccountViewModel.cs  CommentViewModel.cs  ImageViewModel.cs  ImagesViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PaymentPageViewModel.cs  PaymentResultViewModel.cs  RegisterViewModel.cs  ResourcesViewModel.cs  Subscription.cs  SubscriptionsViewModel.cs
src/CollectIt.MVC/CollectIt.MVC.View/Pages/: AboutUs.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Resource.cshtml.cs
src/CollectIt.MVC/CollectIt.MVC.View/Properties/: launchSettings.json
src/CollectIt.MVC/CollectIt.MVC.View/ViewModels/: AccountProfileViewModel.cs  AccountResourcesViewModel.cs  AccountSubscriptionsViewModel.cs  AccountViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  LeaveCommentVewModel.cs  LoginViewModel.cs  MusicViewModel.cs  RegisterViewModel.cs  SearchBarViewModel.cs  SubscriptionsViewModel.cs  UploadImageViewModel.cs  UploadMusicViewModel.cs  UploadVideoViewModel.cs  VideoViewModel.cs
src/CollectIt.MVC/CollectIt.MVC.View/Views/: _ViewImports.cshtml
(+403 files in other folders)
