<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>9621c8c7-1a20-4b30-a092-eb8fd0ecf6fa</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="6.0.3" />
      <PackageReference Include="OpenIddict" Version="3.1.1" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CollectIt.API\CollectIt.API.DTO.Mappers\CollectIt.API.DTO.Mappers.fsproj" />
      <ProjectReference Include="..\CollectIt.MVC.Infrastructure\CollectIt.MVC.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Account\_ProfileLayout.cshtml">
        <DependentUpon>Profile.cshtml</DependentUpon>
      </Content>
      <Content Update="Views\Account\Account.cshtml">
        <DependentUpon>Profile.cshtml</DependentUpon>
      </Content>
      <Content Update="Views\Account\Options.cshtml">
        <DependentUpon>Profile.cshtml</DependentUpon>
      </Content>
      <Content Update="Views\Account\Subscribtions.cshtml">
        <DependentUpon>Profile.cshtml</DependentUpon>
      </Content>
      <Content Update="wwwroot\css\ResourceStyles.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Views\Account\Resources.cshtml">
        <DependentUpon>Profile.cshtml</DependentUpon>
      </Content>
      <Content Update="Views\Account\UploadImage.cshtml">
        <DependentUpon>Profile.cshtml</DependentUpon>
      </Content>
      <Content Update="Views\Account\MyResources.cshtml">
        <DependentUpon>Profile.cshtml</DependentUpon>
      </Content>
      <Content Update="Views\Account\TechSupportTab.cshtml">
        <DependentUpon>Profile.cshtml</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Payment.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Components\SubscriptionCard\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Components\SubscriptionCards\Default.cshtml" />
    </ItemGroup>

</Project>
