<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>9621c8c7-1a20-4b30-a092-eb8fd0ecf6fa</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CollectIt.MVC.Infrastructure\CollectIt.MVC.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Account\_ProfileLayout.cshtml">
        <DependentUpon>Profile.cshtml</DependentUpon>
      </Content>
      <Content Update="Views\Account\Account.cshtml">
        <DependentUpon>Profile.cshtml</DependentUpon>
      </Content>
      <Content Update="Views\Account\Options.cshtml">
        <DependentUpon>Profile.cshtml</DependentUpon>
      </Content>
      <Content Update="Views\Account\Subscribtions.cshtml">
        <DependentUpon>Profile.cshtml</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Payment.cshtml" />
    </ItemGroup>

</Project>
