<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CollectIt.MVC.Account.IdentityEntities\CollectIt.MVC.Account.IdentityEntities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exceptions" />
    </ItemGroup>

</Project>
