<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>9621c8c7-1a20-4b30-a092-eb8fd0ecf6fa</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net6.0\CollectIt.API.WebAPI.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="6.0.3" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CollectIt.Database\CollectIt.Database.Infrastructure\CollectIt.Database.Infrastructure.csproj" />
        <ProjectReference Include="..\CollectIt.API.DTO.Mappers\CollectIt.API.DTO.Mappers.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ProgramExtensions.cs">
        <DependentUpon>Program.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
