<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CollectIt.Database.Abstractions\CollectIt.Database.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Account" />
    </ItemGroup>

</Project>
